<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="56dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/input_edail"
                    style="@style/login_textView_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="8"
                    android:paddingLeft="@dimen/five_dp"
                    android:src="@drawable/at" />

                <EditText
                    android:id="@+id/input_email"
                    style="@style/login_editText_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_weight="2"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty_dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    style="@style/login_textView_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_gravity="center"
                    android:layout_weight="8"
                    android:paddingLeft="@dimen/five_dp"
                    android:src="@drawable/lock" />

                <EditText
                    android:id="@+id/input_password"
                    style="@style/login_editText_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty_five_dp"
                    android:layout_weight="2"
                    android:inputType="textPassword" />

            </LinearLayout>
            <!--  Password Label -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_weight="5"
                    android:padding="12dp"
                    android:paddingTop="12dp"
                    android:text="Forget Password ?"
                    android:textColor="@color/colorPrimaryDark" />


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="5"
                    android:background="@drawable/login_btn_bg"
                    android:padding="12dp"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="Login"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="No account yet? Create one"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dip" />

        </LinearLayout>

    </ScrollView>
</layout>