<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/side_nav_bar"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_header_image_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/nav_header_desc"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/letter_j" />

        <TextView
            android:id="@+id/nav_header_employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Jahswill Essien"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nav_header_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_header_employee_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="JasperEssien2@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/nav_header_employee_name"
            app:layout_constraintStart_toStartOf="@+id/nav_header_employee_name"
            app:layout_constraintTop_toBottomOf="@+id/nav_header_employee_name" />

        <!--<RatingBar-->
        <!--android:id="@+id/ratingBar"-->
        <!--style="?android:attr/ratingBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numStars="5"-->
        <!--android:rating="3.5"-->
        <!--android:stepSize="0.5"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/nav_header_employee_email"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintStart_toStartOf="@+id/nav_header_employee_email"-->
        <!--tools:layout_editor_absoluteY="86dp" />-->

    </android.support.constraint.ConstraintLayout>
</layout>